# e2e-bb

./: .gitignore  README.md  gulpfile.js  npm-shrinkwrap.json  package.json  pom.xml
configuration/: apium.conf.js  base.conf.js  cucumber.conf.js  jenkins.conf.js  local.conf.js  sauce.conf.js
configuration/onPrepare/: base.js  jenkins.js
imports/: README.md
properties/: jenkins.properties  local.properties
scripts/: driver-start.bat  driver.sh  explorer.sh  import-portals.sh  install.sh  run.sh
steps/my-portal/homepage/: sample.e2e.js
support/: locators.js  parser-properties.js  utils.js
support/pages/: login.page.js
support/widgets/login/: login.widget.js
